<!DOCTYPE html>
<html>
<head>
    <title>loan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
      
        .hero-text {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 400px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              font-family: "Times New Roman", Times, serif;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            
            .showcase{
                position: absolute;
                right: 0;
                width: 100%;
                min-height: 100vh;
                padding: 100px;
                display: flex;
                justify-content: space-between;
                background: #000;
                align-items: center;
                transition: 0.5s;
                z-index: 2;
              }
              .showcase.active
              {
                right: 300px;
              }

              .showcase video
              {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity:1;
              }
              .overlay
              {
                position: absolute;
                top: 10;
                left: 10;
                width: 100%;
                height: 100%;
                
              }





            


               






          


   </style>
</head>
<body class="showcase">

<video src="https://thumbs.gfycat.com/CavernousAstonishingIndianrhinoceros-mobile.mp4" muted loop autoplay></video>
<div class="overlay">
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">
        <font face = "Algerian">
          LOAN STATUS PREICTION USING EXPLORATORY DATA ANALYSIS
        </font>
      </h1>
      <h3></h3>
      <form action="/view" method="post">
          <button href="index.html" class="button"><span> CHECK LOAN STATUS </span></button>
      </form>
      
    </div>
  </div>
</div>



</body>
</html>